{
  "name": "Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Pig": "node-sass -w scss/ -o content/css/ --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
